TLS_CERT=/root/certs/inalltwelvekeys_com.crt
TLS_CA_BUNDLE=/root/certs/inalltwelvekeys_com.ca-bundle
TLS_CERT_KEY=/root/certs/inalltwelvekeys.com.key
HTTP_PORT=80
HTTPS_PORT=443
HOSTNAME=inalltwelvekeys.com
CLIENT_HOSTNAME=inalltwelvekeys.com
