TLS_CERT=/Users/michael/certs/cert.crt
#TLS_CA_BUNDLE=/absolute/path/to/tls/inalltwelvekeys_com.ca-bundle
TLS_CERT_KEY=/Users/michael/certs/cert.key
HTTP_PORT=8000
HTTPS_PORT=8080
#HOSTNAME=192.168.0.3
#HOSTNAME=mbp.local
HOSTNAME=0.0.0.0
CLIENT_HOSTNAME=mbp.local
